<!DOCTYPE html>
<html>
<head>
    <title>Visor</title>
</head>
<body>
    <h1 align="center" >Practica Lector-Visor PDF embebido en HTML </h1>
    <h2>Portugal Quintero Adolfo</h2>
    <h2>C17212536</h2>
     
    <iframe src="https://drive.google.com/file/d/1QUVIg-vjGrhODu-JiL-Qc05rvBubvkY4/preview" style="width:100%; height:700px;" frameborder="0" allow="autoplay"></iframe>
    
    <hr>
    <h2>Tutorial para ingresar PDF en HTML</h2>

<pre style="font-family:verdana;"> 
1. Lo primero que se debe realizar para ingresar un lector visor es crear un archivo HTML
2. Subir a internet el archivo PDF que deseas ingresar a tu pagina (Esto puede ser en Google Drive).
</pre>
<div align="center"><img src="https://i.postimg.cc/G26VBMv9/image-2022-03-10-162856.png" height="450" ></div>
<pre style="font-family:verdana;"> 
3.Una vez que el archivo se encuentra en la red, utilizamos la etiqueta "iframe" en el body para ingresarlo en el documento a este se le deben ingresar varios atributos para conseguir un borde o cambiar el tamaño del mismo.

    </pre>
    <big><b>NOTA: Google drive tiene una opcion para sacar el codigo para ingresar el PDF en HTML</b></big><br><br>
    <div align="center"><img src="https://i.postimg.cc/kGcNrGM9/image-2022-03-10-163304.png" height="450" ></div><br>
    <div align="center"><img src="https://i.postimg.cc/Y9NYg0Wg/image-2022-03-10-163410.png" height="450" ></div>
</body>
</html>